apiVersion: extensions/v1beta1
kind: ThirdPartyResource
metadata:
  name: backup.appscode.com
description: "Backup and restore support for Kubernetes persistent volumes by AppsCode"
versions:
  - name: v1beta1